
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <title>Jaheim Woodley | Portfolio</title>
    <meta name="Jaheim Woodley" content="[WoodleyTech], [Jaheim Woodley], Pyhton , Javascript, Games Design , Portfolio, Work , Ada National college of digital skills" />
    <meta name="Gaves Developer, Games Designer" content="Jaheim Woodley | Aspiring Games Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>
  </head>

  <body>
    <div id="top"></div>


    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="Jaheim's Portfolio" class="load-hidden">
          Hello, I am <span class="text-color-main">Jaheim Woodley</span>.
          <br />
          A student aspiring to become a games developer.
        </h1>
        <p class="Learn More" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Learn more</a>
        </p>
      </div>
    </div>


    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/Jaheim.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                 Welcome to my portfolio. My name is Jaheim Woodley and I am an aspiring games developer.
                 My interest in the creation of video games began at an early age. Observing the powerful and 
                 positive impact video games has had on modern culture has shown me how something so simple can bring 
                 joy into people's lives.
              </p>
              <p class="about-wrapper__info-text">
                 I am very facinated by the creation of video games and would love to pursue it as a career 
                 in the future. I hope that you can take your time to see some of the projects that I have 
                 created. Get in contact with me I would love to answer some of your questions. Enjoy!
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1MuxhpJRAH44WRwRbdfnlSpy1fSyR4s0k/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Conquer Video Game</h3>
                <div>
                  <p class="mb-4">
                    Welcome to Conquer. A two-player video game that uses emojis as 
                    avatars. I profesionaly developed the game making mindmaps, 
                    moodboards and storyboards to know what I wanted to achieve 
                    whithin making the game. I tested the game by showing it to a 
                    developer I know who works for King Games thay enjoyed it.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://Conquer.jaheimwoodley.repl.co">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://repl.it/@JaheimWoodley/Conquer#menu.js">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://Conquer.jaheimwoodley.repl.co" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/conquer.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Scavenger</h3>
                <div>
                  <p class="mb-4">
                    Scavenger is a mobile app that allows people to put their goods 
                    outside with a location so some one with the intention of 
                    upcycling the product can do so. It will idea of it was that 
                    it would help the enviroment and it would encourage people to 
                    be creative and also recycle.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://3KLF7I5WJLKMKKYA.anvil.app/AGWOPWGFBQLBNQDV3SSZ54X5">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://anvil.works/build#clone:3KLF7I5WJLKMKKYA=KPRMZ7LU5HUBFTCTDRDJF2EX">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://3KLF7I5WJLKMKKYA.anvil.app/AGWOPWGFBQLBNQDV3SSZ54X5" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/scavenger.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>


          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Music Quiz Game</h3>
                <div>
                  <p class="mb-4">
                    This project was done as a practice for my GCSE exams
                    however I am very proud of the outcome of the game.
                    I untraditionally used python in order to develop this 
                    game, although not that user friendly I was more foucused 
                    on the functionalities of the game.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://repl.it/@JaheimWoodley/Music-Quiz-Game#main.py">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://repl.it/@JaheimWoodley/Music-Quiz-Game#main.py">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://repl.it/@JaheimWoodley/Music-Quiz-Game#main.py" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/music.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Feel free to get in touch with me.
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:woodj235.309@gmail.com"
            >Email</a
          >
        </div>
      </div>
    </section>


    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/JaheimWoodley" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="https://www.instagram.com/woodleymedia_/" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://www.linkedin.com/in/jaheim-woodley-618486192/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCbYigS1TFshYFMiQnoN4d4w?view_as=subscriber" target="_blank">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </div>

        <hr />


        <p class="footer__text">
          © 2020 - Portfolio and webstite of <a href="https://linktr.ee/Woodley" target="_blank">Jaheim Woodley</a>
          </a>
        </p>
      </div>
    </footer>

  </body>
</html>
